use my_first_db
db.students.insertOne({name:"Paul",home_state:"Texas",lucky_number:7,birthday:{month: 5, day: 14, year: 1987}})
db.students.find().pretty()
db.students.find({"home_state":"California"})
db.students.count({"lucky_number":{$gt:3}})
db.students.count({"lucky_number":{$lte:3}})
db.students.count({"lucky_number":{$gte:1,"lucky_number":{$lte:9}})
db.students.updateMany({},{$set:{"interests":["coding","brunch","MongoDB"]}})
db.students.update({"name":"Jeff"},{$push:{interests:"wine"}})
db.students.update({"name":"Jeff"},{$pull:{interests:"wine"}})
db.students.remove({home_state:"California"})
db.students.remove){name:"Sara"}
db.students.remove({lucky_number:{gt:5}},true)
db.students.updateMany({},{$set:{"number_of_belts":0}})
db.students.update({home_state:"Kansas"},{$inc:{number_of_belts:1}})
db.students.updateMany({},{$rename:{"number_of_belts":"belts_earned"}})
db.students.updateMany({},{$unset:{lucky_number:""}})
db.students.updateMany({},{$set:{"updated_on":Date()}})
