use my_first_db
db
db.createCollection("students")
db
show collections
db.students.insert({name: Jack, home_state: NY, lucky_number: 10, birthday: {month: 10, day: 20, year: 1993}})
db.students.insert({name: "Jack", home_state: "NY", lucky_number: 10, birthday: {month: 10, day: 20, year: 1993}})
db.students.insert({name: "Kate", home_state: "LA", lucky_number: 11, birthday: {month: 5, day: 20, year: 1993}})
db.students.insert({name: "Tom", home_state: "CA", lucky_number: 12, birthday: {month: 3, day: 20, year: 1993}})
db.students.insert({name: "Phil", home_state: "TX", lucky_number: 13, birthday: {month: 1, day: 20, year: 1993}})
db.students.insert({name: "Eve", home_state: "WA", lucky_number: 14, birthday: {month: 11, day: 20, year: 1993}})
db.students.find().pretty()
db.students.find().pretty({"home_state": "CA"})
db.students.find({"home_state":"CA"}).pretty()
db.students.find({"lucky_number": "{gt:3}"}).pretty()
db.students.find({"lucky_number": "{$gt:3}"}).pretty()
db.students.find({"lucky_number": {$gt:3}}).pretty()
db.students.find({"lucky_number": {$lte:10}}).pretty()
db.students.find({$and:[{"lucky_number": {$gt:10}},{"luck_number":{$lt:12}}]}).pretty()
db.students.find({$and:[{"lucky_number": {$gt:10}},{"luck_number":{$lt:15}}]}).pretty()
db.students.find({"lucky_number": {$lte:10}}).pretty()
db.students.find({"lucky_number": {$gt:10}},{lucky_number: {$lt:12}}).pretty()
db.students.find({"lucky_number": {$gt:10}},{"lucky_number": {$lt:12}}).pretty()
db.students.find({$and:[{"lucky_number": {$gt:10}},{"lucky_number": {$lt:12}}]}).pretty()
db.students.find({$and:[{"lucky_number": {$gt:10}},{"luck_number": {$lt:15}}]}).pretty()
db.students.find({$and:[{"lucky_number": {$gt:10}},{"lucky_number": {$lt:15}}]}).pretty()
db.students.update({},{$set{{"interest": ['coding','brunch','MongoDB']}}})
db.students.update({},{$set: {{"interest": ['coding','brunch','MongoDB']}}})
db.students.updateMany({},{$set: {{"interest": ['coding','brunch','MongoDB']}}})
db.students.updateMany({},{$set: {"interests": ['coding','brunch','MongoDB']}})
db.students.find()
db.students.find().pretty()
db.students.update({name:Eve},{$push:{interests:"cooking"}})
db.students.update({name:"Eve"},{$push:{interests:"cooking"}})
db.students.find().pretty()
db.students.update({name:"Eve"},{$push:{interests:"taxes"}})
db.students.find().pretty()
db.students.update({name:"Eve"},{$pull:{interests:"taxes"}})
db.students.find().pretty()
db.students.deleteMany({home_state:"CA"})
db.students.find().pretty()
db.students.deleteOne({lucky_number: {$gt:5}})
db.students.find().pretty()
db.students.updateMany({}, {$set:{number_of_belts:0}})
db.students.find().pretty()
db.students.update({home_state:"WA",{$inc: {number_of_belts: 1}}})
db.students.update({home_state:"WA"},{$inc: {number_of_belts: 1}}})
db.students.update({home_state: "WA"}, {$inc: {number_of_belts: 1}}})
db.students.update({home_state: "WA"}, {$inc: {"number_of_belts": 1}}})
db.students.update({home_state: "WA"}, {$inc: {number_of_belts: 1}})
db.students.find().pretty()
db.students.update({}, {$rename: {number_of_belts: belts_earned}})
db.students.update({}, {$rename: {number_of_belts: "belts_earned"}})
db.students.find().pretty()
db.students.updateMany({}, {$rename: {number_of_belts: "belts_earned"}})
db.students.find().pretty()
db.students.update({}, {$unset: {lucky_number:""}})
db.students.updateMany({}, {$unset: {lucky_number:""}})
db.students.find().pretty()
db.students.updateMany({}, {$set: {updated_on: {$currentDate:}}})
db.students.updateMany({}, {$set: {updated_on: {$currentDate:{lastModified:true}}}})
db.students.updateMany({}, {$set: {updated_on: {$currentDate:{$type:"timestamp"}}}})
db.students.updateMany({}, {$set: {updated_on: Date()}})
db.students.find().pretty()